# vinmonopolet

./: .gitignore  GitVersion.yml  Vinmonopolet.sln  Vinmonopolet.sln.DotSettings  azure-pipelines.yml
Vinmonopolet/: Program.cs  Startup.cs  Vinmonopolet.csproj  appsettings.json  npm-shrinkwrap.json  package.json
Vinmonopolet/Api/: BeerWithStockMapper.cs
Vinmonopolet/Api/DTOs/: BeerWithStocks.cs  StoreStock.cs
Vinmonopolet/ClientApp/: package-lock.json  package.json  requiredFunctionality.md  routes.tsx
Vinmonopolet/ClientApp/components/: Auth.tsx  FetchBeerType.tsx  Header.tsx  NavMenu.tsx
Vinmonopolet/ClientApp/config/: paths.js
Vinmonopolet/ClientApp/public/: index.html
Vinmonopolet/ClientApp/scripts/: build.js
Vinmonopolet/ClientApp/services/: Auth.ts  RestUtilities.ts
Vinmonopolet/ClientApp/src/: App.css  App.js  App.tsx  smallData.json
Vinmonopolet/ClientApp/src/Components/: BaseView.tsx  TopContainer.jsx  colors.module.css  icons.jsx  media.jsx
Vinmonopolet/ClientApp/src/Contexts/: FilterContext.tsx  RawDataContext.tsx  SortingContext.tsx
Vinmonopolet/ClientApp/src/Types/: BeerTypes.d.ts
Vinmonopolet/ClientApp/store/: Auth.ts  BeerTypes.ts  WeatherForecasts.ts  index.ts
Vinmonopolet/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  AuthController.cs  BeerController.cs  HomeController.cs  ManageController.cs  StoresController.cs  UntappdController.cs
Vinmonopolet/Data/: ApplicationDbContext.cs  UserStorePreference.cs
Vinmonopolet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170817173955_IdentityUserUpdates.Designer.cs  20170817173955_IdentityUserUpdates.cs  20170817182342_Beers.Designer.cs  20170817182342_Beers.cs  20170823093942_UserPreference.Designer.cs  20170823093942_UserPreference.cs  20170905215915_AnnouncedDate.Designer.cs  20170905215915_AnnouncedDate.cs  20170905222020_BeerLocationIndexes.Designer.cs  20170905222020_BeerLocationIndexes.cs  20170905222938_MaxLengthNameAndType.Designer.cs  20170905222938_MaxLengthNameAndType.cs  20170905224430_BeerCategoryEnum.Designer.cs  20170905224430_BeerCategoryEnum.cs  20180722190632_BasicUntappdData.Designer.cs  20180722190632_BasicUntappdData.cs  20181103113201_HumanlyVerified.Designer.cs  20181103113201_HumanlyVerified.cs  20181103124131_UntappdFetchStatus.Designer.cs  20181103124131_UntappdFetchStatus.cs  20181218110914_AddingVolumeAndBrewery.Designer.cs  20181218110914_AddingVolumeAndBrewery.cs  20181218133831_AddingUntappdBrewery.Designer.cs  20181218133831_AddingUntappdBrewery.cs  20181219155401_NewProductList.Designer.cs  20181219155401_NewProductList.cs  20200130193745_AddVinmonopoletStatus.Designer.cs  20200130193745_AddVinmonopoletStatus.cs  ApplicationDbContextModelSnapshot.cs
Vinmonopolet/Dto/: BasicProduct.cs  ProductWithStores.cs  StoresRequest.cs
Vinmonopolet/Extensions/: DbContextExtensions.cs  EmailSenderExtensions.cs  Extensions.cs  UrlHelperExtensions.cs
Vinmonopolet/Models/: ApplicationUser.cs  BeerCategory.cs  BeerLocation.cs  ErrorViewModel.cs  StockStatus.cs  Store.cs  UntappdFetchStatus.cs  WatchedBeer.cs
Vinmonopolet/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  NewUser.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Vinmonopolet/Models/BeerViewModels/: BeerLocationAtPol.cs  PolViewModel.cs
Vinmonopolet/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Vinmonopolet/Models/UntappdData/: BasicBeer.cs  Brewery.cs
Vinmonopolet/Models/UntappdData/ApiDtos/: BeerInfo_Compact.cs
Vinmonopolet/Models/UntappdData/Mappers/: BeerInfoCompactEx.cs
Vinmonopolet/Properties/: launchSettings.json
Vinmonopolet/Services/: EmailSender.cs  IEmailSender.cs  IStaticBeerProvider.cs  ITime.cs  IUntappdClient.cs  IWebCrawler.cs  JwtOptions.cs  StaticBeerInformationService.cs  Time.cs  UntappdClient.cs  UntappdCrawler.cs  WebCrawler.cs
Vinmonopolet/Views/: _ViewImports.cshtml
Vinmonopolet/Views/Beer/: Pol.cshtml  ToBeAnnounced.cshtml
Vinmonopolet/Views/Home/: Index.cshtml
Vinmonopolet/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Vinmonopolet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vinmonopolet/Views/Stores/: Stores.cshtml
Vinmonopolet/wwwroot/: asset-manifest.json  index.html  manifest.json  precache-manifest.82a3a426df673e69485bc61d65a03775.js  precache-manifest.dc22111368bda149d08f8cf023f80992.js  precache-manifest.f1f654ff80e73827382743613b18ebaa.js  service-worker.js
Vinmonopolet/wwwroot/css/: main.1146adf3.chunk.css  main.1146adf3.chunk.css.map
Vinmonopolet/wwwroot/js/: 1.a78f4a82.chunk.js  1.a78f4a82.chunk.js.map  main.23cd8e41.chunk.js  main.23cd8e41.chunk.js.map
Vinmonopolet/wwwroot/static/css/: main.7ccd5a9a.chunk.css.map  main.877a307a.chunk.css
Vinmonopolet/wwwroot/static/js/: 2.37237b4d.chunk.js  2.d325e052.chunk.js  2.d325e052.chunk.js.map  main.41be66bb.chunk.js  main.41be66bb.chunk.js.map  main.a760d15b.chunk.js  main.a760d15b.chunk.js.map  runtime-main.292b53d7.js  runtime-main.292b53d7.js.map
azure/docker/: Dockerfile  (+1 more)
src/Vinmonopolet.Web/: Dockerfile  Program.cs  Vinmonopolet.Web.csproj  Vinmonopolet.Web.sln  Vinmonopolet.Web.sln.DotSettings  appsettings.json
src/Vinmonopolet.Web/Controllers/: TestController.cs
src/Vinmonopolet.Web/Dto/: BasicProduct.cs  ProductWithStores.cs  StoresRequest.cs
src/Vinmonopolet.Web/Models/: BeerCategory.cs  BeerLocation.cs  StockStatus.cs  Store.cs  UntappdFetchStatus.cs  WatchedBeer.cs
src/Vinmonopolet.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Vinmonopolet.Web/Properties/: launchSettings.json
src/Vinmonopolet.Web/Services/: Extensions.cs  Pool.cs  UntappdCrawler.cs  WebBrowserService.cs
(+55 files in other folders)
