<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Vinmonopolet-B59B2533-A5EA-468E-ACFC-D5DE00FC0E06</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/d8ff5204-d623-45c2-84f7-153b73005012/resourcegroups/vinmonopolet/providers/microsoft.insights/components/vinmonopolet</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/d8ff5204-d623-45c2-84f7-153b73005012/resourcegroups/vinmonopolet/providers/microsoft.insights/components/vinmonopolet</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Clave.BackgroundUpdatable" Version="0.1.4" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="NodaTime" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>
    <ItemGroup>
        <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
        <Content Remove="ClientApp\**; wwwroot\build\** " />
    </ItemGroup>

    <Target Name="DebugRunBuild" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
        <ItemGroup>
            <Content Remove="wwwroot\build\** " />
        </ItemGroup>
        <!-- Ensure Node.js is installed --> 
        <Exec Command="npm --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Npm is required to build and run this project. To continue, please install npm, and then restart your command prompt or IDE." />

        <Message Importance="high" Text="Running npm install. Faktisk." />
        <Exec WorkingDirectory="ClientApp\" Command="npm install" />

        <Message Importance="high" Text="Building frontend. Npm run build should output to wwwroot\build" />
        <Exec WorkingDirectory="ClientApp\" Command="npm run build" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <ItemGroup>
            <Content Remove="wwwroot\build\** " />
        </ItemGroup>
        <Message Importance="high" Text="Running npm install." />
        <Exec WorkingDirectory="ClientApp\" Command="npm install" EnvironmentVariables="NO_UPDATE_NOTIFIER=1" />

        <Message Importance="high" Text="Building frontend. Npm run build should output to wwwroot\build" />
        <Exec WorkingDirectory="ClientApp\" Command="npm run build" EnvironmentVariables="NO_UPDATE_NOTIFIER=1" /> 
        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <Content Include ="wwwroot\build\**;"/>
            <DistFiles Include="wwwroot\build\**;" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>